<!DOCTYPE html>
<html>
	<head>
		<title>tldr</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>
		<div id="carea">

			<h1>TLDR;</h1>

			<div id="no">Get me <input type="text" id="how-many" /> tldr(s)  <a id="go-button" class="tldr-button" href="#">GO</a></div>
			
			<div id="loading-bar">Loading...</div>

			<ul id="tldr-area">
			</ul>
		</div>
	</body>

</html>
